.note-checked
  text-decoration: line-through
  color: #aaa

.notes
  display: flex
  flex-direction: column
  align-self: center
  background-color: #aaa
  padding: 5px
  border-radius: 10px
  box-shadow: 0px 0px 15px 0px #0008

.notes > h2
  text-align: center
  margin: 10px 0px

.notes-input
  display: flex
  margin: 5px 0px

.notes-list
  display: flex
  flex-direction: column
  max-height: 60vh
  overflow-y: scroll

.note-item
  display: flex
  justify-content: space-between
  background-color: #fffa
  padding: 5px
  margin: 5px 0px
  border-radius: 5px
  font-weight: bold

.note-buttons
  display: flex
  margin: 0px 2.5px

.note-buttons > button
  display: flex
  margin: 0px 2.5px
  align-items: center
  border: 1px solid gray
  cursor: pointer
  padding: 2px
  border-radius: 5px
  transition: 200ms

.note-buttons > button:hover
  background-color: gray
  border: 1px solid black