.not-found-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-self: center

  padding: 20px 20px 0px 20px
  border-radius: 10px

.not-found-container > img
  margin-top: 10px
  animation: shake 1s
  animation-iteration-count: infinite

.not-found-container > span
  font-weight: bolder
  font-size: 1.5rem

@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(3px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(1px, 2px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)