.form-input-entry
  margin: 2.5px 0px
  padding: 2.5px 4px
  border-radius: 5px
  font-weight: bold
  border: 1px solid white

.form-input-entry:focus
  outline: none
  border: 1px solid #ff9

.form-input-entry-error
  background-color: red

.form-input-entry-ok
  background-color: #7fa
  color: #143

.form-input-entry-wrong
  background-color: #b88
  color: #300

.form-input-entry-empty
  background-color: #eee