.app-container
  display: flex
  height: 90vh
  background-color: #e5e5f7
  opacity: 0.8
  background-image: linear-gradient(135deg, #ccc 25%, transparent 25%), linear-gradient(225deg, #ccc 25%, transparent 25%), linear-gradient(45deg, #ccc 25%, transparent 25%), linear-gradient(315deg, #ccc 25%, #e5e5f7 25%)
  background-position:  10px 0, 10px 0, 0 0, 0 0
  background-size: 20px 20px
  background-repeat: repeat